JupiterSoft/JupiterSoft/CustomDailog/CalibrationDailog.xaml

<Window x:Class="JupiterSoft.CustomDailog.CalibrationDailog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:JupiterSoft.CustomDailog"
        mc:Ignorable="d"
        Title="Calibration Configuration" 
        WindowStyle="None"
        AllowsTransparency="True"
        Height="650"
        Width="800"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Border 
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#0d447a"
                Background="White"
                Margin="10"
                >
            <Border.Effect>
                <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="12"
                          ShadowDepth="3" />
            </Border.Effect>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border 
                            Grid.Row="0"
                            Margin="0.8"
                            Background="#0d447a"
                            BorderBrush="#0d447a"
                            BorderThickness="1"
                            CornerRadius="5,5,0,0"
                            Padding="15">
                    <Label x:Name="HeaderTitle" Content="Set Comparison Range and Unit" Foreground="White"/>
                </Border>
                <ScrollViewer Grid.Row="1" 
                            x:Name="OutPutArea"
                            VerticalScrollBarVisibility="Auto">

                    <Grid 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button x:Name="AddCalibration" HorizontalAlignment="Right" Content="Add" Click="AddCalibration_Click" Margin="5" Background="ForestGreen" Foreground="White"/>
                        </Grid>

                        <Grid
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="OUTPUT"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Stretch" BorderBrush="#eee" BorderThickness="1"/>
                                <Label Content="OPERATION"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Stretch" BorderBrush="#eee" BorderThickness="1"/>
                                <Label Content="FACTOR"
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Stretch" BorderBrush="#eee" BorderThickness="1"/>
                                <Label Content="ACTION"
                                       Grid.Column="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Stretch" BorderBrush="#eee" BorderThickness="1"/>
                            </Grid>
                            <ListView Grid.Row="1"
                                    x:Name="logsdata"
                                    Margin="5,5,5,5"
                                    ItemsSource="{Binding Logs}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" BorderBrush="#eee" BorderThickness="1">
                                                <Label Content="{Binding Path=OutPutCom}"
                                                       HorizontalAlignment="Center"
                                                         VerticalAlignment="Stretch"/>
                                            </Border>
                                            <Border Grid.Column="1" BorderBrush="#eee" BorderThickness="1">
                                                <ComboBox SelectedValuePath="Content"
                                                          Tag="{Binding Path=id}"
                                                          HorizontalAlignment="Center"
                                                         VerticalAlignment="Stretch"
                                                          SelectionChanged="ComboBox_SelectionChanged">
                                                    <ComboBoxItem Content="Add"/>
                                                    <ComboBoxItem Content="Subtract"/>
                                                    <ComboBoxItem Content="Multiply"/>
                                                    <ComboBoxItem Content="Divide"/>
                                                </ComboBox>
                                            </Border>
                                            <Border Grid.Column="2" BorderBrush="#eee" BorderThickness="1">
                                                <TextBox Tag="{Binding Path=id}"
                                                         TextChanged="TextBox_TextChanged"
                                                         Text="{Binding Path=mVal,Mode=TwoWay}"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Stretch"/>
                                            </Border>
                                            <Border Grid.Column="3" BorderBrush="#eee" BorderThickness="1">
                                                <Button Click="Remove_Click" Content="REMOVE" Tag="{Binding Path=id}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <Grid 
                    Grid.Row="2"
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button 
                            Background="#0d447a"
                            BorderBrush="#0d447a"
                            Foreground="White"
                            Content="Submit"
                        HorizontalAlignment="Right"
                        Margin="0,5,5,0"
                        Click="BtnOk_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button 
                            Background="Red"
                            BorderBrush="Red"
                            Foreground="White"
                            Content="Cancel"
                            HorizontalAlignment="Left"
                            Margin="5,5,0,0"
                            Click="BtnCancel_Click"/>
                    </StackPanel>



                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
