JupiterSoft/JupiterSoft/CustomDailog/CalibrationDailog.xaml

<Window x:Class="JupiterSoft.CustomDailog.CalibrationDailog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JupiterSoft.CustomDailog"
        mc:Ignorable="d"
        Title="Calibration Configuration" 
        WindowStyle="None"
        AllowsTransparency="True"
        Height="650"
        Width="800"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Border 
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="#0d447a"
                Background="White"
                Margin="10"
                >
            <Border.Effect>
                <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="12"
                          ShadowDepth="3" />
            </Border.Effect>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border 
                            Grid.Row="0"
                            Margin="0.8"
                            Background="#0d447a"
                            BorderBrush="#0d447a"
                            BorderThickness="1"
                            CornerRadius="5,5,0,0"
                            Padding="15">
                    <Label x:Name="HeaderTitle" Content="Set Comparison Range and Unit" Foreground="White"/>
                </Border>
                <ScrollViewer Grid.Row="1" 
                            x:Name="OutPutArea"
                            VerticalScrollBarVisibility="Auto">

                    <Grid 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button x:Name="AddCalibration" HorizontalAlignment="Right" Content="Add" Click="AddCalibration_Click" Margin="5" Background="ForestGreen" Foreground="White"/>
                        </Grid>

                        <Grid
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                            <ListView 
                                    x:Name="logsdata"
                                    Margin="5,5,5,5"
                                    ItemsSource="{Binding Logs}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn  Header="OUTPUT">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding OutPutCom}" Width="Auto"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Header="OPERATION" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="Content" Tag="{Binding id}">
                                                            <ComboBoxItem Content="Add"/>
                                                            <ComboBoxItem Content="Subtract"/>
                                                            <ComboBoxItem Content="Multiply"/>
                                                            <ComboBoxItem Content="Divide"/>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Header="Value" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding mVal}" Width="Auto" Tag="{Binding id}" TextChanged="TextBox_TextChanged"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Header="Action" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Remove" Tag="{Binding id}" Background="Red" Foreground="White" Width="80" Click="Remove_Click"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <Grid 
                    Grid.Row="2"
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button 
                            Background="#0d447a"
                            BorderBrush="#0d447a"
                            Foreground="White"
                            Content="Submit"
                        HorizontalAlignment="Right"
                        Margin="0,5,5,0"
                        Click="BtnOk_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button 
                            Background="Red"
                            BorderBrush="Red"
                            Foreground="White"
                            Content="Cancel"
                            HorizontalAlignment="Left"
                            Margin="5,5,0,0"
                            Click="BtnCancel_Click"/>
                    </StackPanel>



                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
