JupiterSoft/JupiterSoft/Pages/CreateTemplate.xaml

<Page x:Class="JupiterSoft.Pages.CreateTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JupiterSoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTemplate">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="RunButton" >
                <Setter Property="Background" Value="#0082ca" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="2,2,2,2" Background="#0082ca" BorderBrush="#0082ca" BorderThickness="2" Width="90" Height="45" Padding="12,3,12,3" Margin="0,0,0,3">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Tab Style-->
            <Style x:Key="TabItemStyle" TargetType="TabItem">
                <Setter Property="Background" Value="#9c9c9c"/>
                <Setter Property="Padding" Value="15,5,15,5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border>
                                <Grid>
                                    <Grid>
                                        <Border x:Name="border" 
                                            CornerRadius="0,3,0,0"
                                            Background="#9c9c9c" Height="45" Width="90"/>
                                    </Grid>
                                    <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                     Value="True">
                                    <Setter TargetName="border"
                                        Property="Background"
                                        Value="#0082ca" />
                                    <Setter Property="Background" Value="#0082ca"/>
                                </Trigger>
                                <Trigger Property="IsSelected"
                                     Value="True">
                                    <Setter TargetName="border"
                                        Property="Background"
                                        Value="#0082ca" />
                                    <Setter Property="Background" Value="#0082ca"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextButton" TargetType="Button">
                <Setter Property="Background" Value="#041124"/>
                <Setter Property="Foreground" Value="#fff"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="5" Padding="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#041124"/>

                        <Setter Property="BorderBrush" Value="#041124"/>
                    </Trigger>


                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#041124"/>

                        <Setter Property="BorderBrush" Value="#041124"/>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <Style x:Key="StackPanelLink" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#c9c9c9" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">

                        <Setter Property="Border.BorderBrush" Value="#041124" />

                    </Trigger>

                    <Trigger Property="IsFocused" Value="true">

                        <Setter Property="Border.BorderBrush" Value="#041124" />

                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="true">

                        <Setter Property="Border.BorderBrush" Value="#041124" />

                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Move Button Style Start-->
            <Style x:Key="BlueMove10" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Path Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Round" Fill="{TemplateBinding Background}" Data="M 0,0 H10,10 L15,10 H15,15 L16,10 h14,0 L35,0 h0,85 h0,0 V32,32 H35,35 L30,41 H15 L10,32 H0,0 V0,0 Z" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="move" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}"/>
                                    <Border Grid.Column="1" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="#fff" Margin="0,-10,0,0" BorderBrush="#3774cd" Padding="10,5,10,5"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="Black" FontFamily="{TemplateBinding FontFamily}" />
                                    </Border>
                                    <Label Grid.Column="2" Content="steps" VerticalAlignment="Center" Margin="0,-8,0,0" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueMoveRight" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Path Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Round" Fill="{TemplateBinding Background}" Data="M 0,0 H10,10 L15,10 H15,15 L16,10 h14,0 L35,0 h0,114 h0,0 V32,32 H35,35 L30,41 H15 L10,32 H0,0 V0,0 Z" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="move" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}"/>
                                    <Image Source="/assets/rotate-right-32.png" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-8,0,0"/>
                                    <Border Grid.Column="2" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="#fff" Margin="0,-10,0,0" BorderBrush="#3774cd" Padding="10,5,10,5"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="Black" FontFamily="{TemplateBinding FontFamily}" />
                                    </Border>
                                    <Label Grid.Column="3" Content="steps" VerticalAlignment="Center" Margin="0,-8,0,0" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}"/>
                                </Grid>


                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueMoveLeft" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Path Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Round" Fill="{TemplateBinding Background}" Data="M 0,0 H10,10 L15,10 H15,15 L16,10 h14,0 L35,0 h0,114 h0,0 V32,32 H35,35 L30,41 H15 L10,32 H0,0 V0,0 Z" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="move" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}"/>
                                    <Image Source="/assets/rotate-left-32.png" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-8,0,0"/>
                                    <Border Grid.Column="2" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="#fff" Margin="0,-10,0,0" BorderBrush="#3774cd" Padding="10,5,10,5"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="Black" FontFamily="{TemplateBinding FontFamily}" />
                                    </Border>
                                    <Label Grid.Column="3" Content="steps" VerticalAlignment="Center" Margin="0,-8,0,0" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}"/>
                                </Grid>


                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlueMovePointer" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Path Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeLineJoin="Round" Fill="{TemplateBinding Background}" Data="M 0,0 H10,10 L15,10 H15,15 L16,10 h14,0 L35,0 h0,164.5 h0,0 V32,32 H35,35 L30,41 H15 L10,32 H0,0 V0,0 Z" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="pointer-towards" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}"/>


                                    <ComboBox Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="25" Margin="0,-10,0,0" Background="Transparent" Foreground="#fff" Template="{DynamicResource BlueButtonCombo}">
                                        <ComboBox.Resources>
                                            <ControlTemplate x:Key="BlueButtonCombo" TargetType="{x:Type ComboBox}">
                                                <Border CornerRadius="12" BorderBrush="#005c8f" BorderThickness="1" />



                                            </ControlTemplate>
                                        </ComboBox.Resources>
                                            <ComboBoxItem Content="Coffie"></ComboBoxItem>
                                            <ComboBoxItem Content="Tea"></ComboBoxItem>
                                            <ComboBoxItem Content="Orange Juice"></ComboBoxItem>
                                            <ComboBoxItem Content="Milk"></ComboBoxItem>
                                            <ComboBoxItem Content="Iced Tea"></ComboBoxItem>
                                            <ComboBoxItem Content="Mango Shake"></ComboBoxItem>
                                        </ComboBox>
                                    
                                    
                                </Grid>


                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Move Button Style End-->

        </ResourceDictionary>
    </Page.Resources>

    <Border Margin="40" CornerRadius="10" Padding="10,10,10,10">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0"  Grid.Column="0" Background="Transparent" >
                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Code" Foreground="#fff" />
                        </StackPanel>
                    </TabItem.Header>
                    <Border Background="#fff" BorderBrush="#fff" BorderThickness="1" Margin="7.5,2,0,2.5" Padding="2" CornerRadius="0,0,0,10">
                        <Grid Background="#fefefe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#fff" BorderThickness="1" Grid.Row="0" Grid.Column="0" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="buttonGrid1" Grid.Row="0" Grid.Column="0" Background="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Cursor="Hand">
                                            <Border BorderBrush="#eee" BorderThickness="1" Margin="5,5,5,5" Padding="3,3,3,3" CornerRadius="5" Background="#fff" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Ellipse
    Width="28"
    Height="28"
    Stroke="#bae8fe"
    StrokeThickness="4"
    Canvas.Left="135"
    Canvas.Top="100"
      Fill="#0082ca"                                              />
                                                    <Label Content="Motion" FontSize="10" FontWeight="Bold" Foreground="#6c717c"/>
                                                </StackPanel>
                                            </Border>

                                        </Grid>

                                        <Grid x:Name="buttonGrid2" Grid.Row="1" Grid.Column="0" Background="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Cursor="Hand">
                                            <Border BorderBrush="#eee" BorderThickness="1" Margin="5,5,5,5" Padding="3,3,3,3" CornerRadius="5" Background="#fff" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Ellipse
    Width="28"
    Height="28"
    Stroke="#f7d5ff"
    StrokeThickness="4"
    Canvas.Left="135"
    Canvas.Top="100"
      Fill="#df88f9"                                              />
                                                    <Label Content="Events" FontSize="10" FontWeight="Bold" Foreground="#6c717c"/>
                                                </StackPanel>
                                            </Border>

                                        </Grid>
                                        <Grid x:Name="buttonGrid3" Grid.Row="2" Grid.Column="0" Background="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Cursor="Hand">
                                            <Border BorderBrush="#eee" BorderThickness="1" Margin="5,5,5,5" Padding="3,3,3,3" CornerRadius="5" Background="#fff" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Ellipse
    Width="28"
    Height="28"
    Stroke="#ffdab2"
    StrokeThickness="4"
    Canvas.Left="135"
    Canvas.Top="100"
      Fill="#ffa94c"                                              />
                                                    <Label Content="Control" FontSize="10" FontWeight="Bold" Foreground="#6c717c"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid x:Name="buttonGrid4" Grid.Row="3" Grid.Column="0" Background="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Cursor="Hand">
                                            <Border BorderBrush="#eee" BorderThickness="1" Margin="5,5,5,5" Padding="3,3,3,3" CornerRadius="5" Background="#fff" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Ellipse
    Width="28"
    Height="28"
    Stroke="#ffc3c8"
    StrokeThickness="2"
    Canvas.Left="135"
    Canvas.Top="100"
      Fill="#f97279"                                              />
                                                    <Label Content="Sensing" FontSize="10" FontWeight="Bold" Foreground="#6c717c"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid x:Name="buttonGrid5" Grid.Row="4" Grid.Column="0" Background="#fff" HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" Width="Auto" Cursor="Hand">
                                            <Border BorderBrush="#eee" BorderThickness="1" Margin="5,5,5,5" Padding="3,3,3,3" CornerRadius="5" Background="#fff" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Ellipse
    Width="28"
    Height="28"
    Stroke="#fecbec"
    StrokeThickness="2"
    Canvas.Left="135"
    Canvas.Top="100"
      Fill="#ed53b5"                                              />
                                                    <Label Content="Operators" FontSize="10" FontWeight="Bold" Foreground="#6c717c"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid x:Name="buttonGrid6" Grid.Row="5" Grid.Column="0" Background="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Cursor="Hand">
                                            <Border BorderBrush="#eee" BorderThickness="1" Margin="5,5,5,5" Padding="3,3,3,3" CornerRadius="5" Background="#fff" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Ellipse
    Width="28"
    Height="28"
    Stroke="#cbfef5"
    StrokeThickness="2"
    Canvas.Left="135"
    Canvas.Top="100"
      Fill="#4cc2aa"                                              />
                                                    <Label Content="Looks" FontSize="10" FontWeight="Bold" Foreground="#6c717c"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid x:Name="buttonGrid7" Grid.Row="6" Grid.Column="0" Background="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Cursor="Hand">
                                            <Border BorderBrush="#eee" BorderThickness="1" Margin="5,5,5,5" Padding="3,3,3,3" CornerRadius="5" Background="#fff" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Ellipse
    Width="28"
    Height="28"
    Stroke="#c5dafe"
    StrokeThickness="2"
    Canvas.Left="135"
    Canvas.Top="100"
      Fill="#60718d"                                              />
                                                    <Label Content="Sounds" FontSize="10" FontWeight="Bold" Foreground="#6c717c"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>

                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#fff" BorderThickness="1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Cursor="Arrow">

                                <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="ButtonAreaScroll">
                                    <Grid x:Name="MyGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="400"/>
                                            <RowDefinition Height="400"/>
                                            <RowDefinition Height="400"/>
                                            <RowDefinition Height="400"/>
                                            <RowDefinition Height="400"/>
                                            <RowDefinition Height="400"/>
                                            <RowDefinition Height="400"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel x:Name="ButtonGridArea1" Grid.Row="0" HorizontalAlignment="Center" Margin="10"  Width="250" AllowDrop="True">


                                            <Button Margin="12,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#2a6a8e" Background="#0082ca" BorderThickness="2" FontSize="10" Foreground="#fff" FontWeight="Bold" FontFamily="Georgia, serif;" Content="10"  Style="{StaticResource BlueMove10}"  Width="121" Height="42" />


                                            <Button Margin="12,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#2a6a8e" Background="#0082ca" BorderThickness="2" FontSize="10" Foreground="#fff" FontWeight="Bold" FontFamily="Georgia, serif;" Content="15" Width="150" Height="42" Style="{StaticResource BlueMoveRight}"/>

                                            <Button Margin="12,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#2a6a8e" Background="#0082ca" BorderThickness="2" FontSize="10" Foreground="#fff" FontWeight="Bold" FontFamily="Georgia, serif;" Content="15" Width="150" Height="42" Style="{StaticResource BlueMoveLeft}"/>


                                            <Button Margin="12,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#2a6a8e" Background="#0082ca" BorderThickness="2" FontSize="10" Foreground="#fff" FontWeight="Bold" FontFamily="Georgia, serif;" Content="15" Width="200" Height="42" Style="{StaticResource BlueMovePointer}"/>


                                        </StackPanel>

                                        <StackPanel x:Name="ButtonGridArea2" Grid.Row="1" HorizontalAlignment="Center" Margin="10" MouseEnter="ButtonGrid_MouseEnter" Width="250" MouseLeave="ButtonGrid_MouseLeave">

                                            <Button Content="0" Margin="0,5,0,0" Background="#d256f6" Foreground="#FFF" HorizontalAlignment="Center"></Button>
                                            <Button Content="0" Margin="0,5,0,0" Background="#d256f6" Foreground="#FFF" HorizontalAlignment="Center"></Button>
                                            <Button Content="0" Margin="0,5,0,0" Background="#d256f6" Foreground="#FFF" HorizontalAlignment="Center"></Button>
                                            <Button Content="0" Margin="0,5,0,0" Background="#d256f6" Foreground="#FFF" HorizontalAlignment="Center"></Button>
                                            <Button Content="0" Margin="0,5,0,0" Background="#d256f6" Foreground="#FFF" HorizontalAlignment="Center"></Button>
                                        </StackPanel>


                                        <StackPanel x:Name="ButtonGridArea3" Grid.Row="2" HorizontalAlignment="Center" Margin="10" MouseEnter="ButtonGrid_MouseEnter" Width="250" MouseLeave="ButtonGrid_MouseLeave">

                                            <Button Content="0" Margin="0,5,0,0" Background="#ff8500" Foreground="#FFF" HorizontalAlignment="Center"></Button>
                                            <Button Content="0" Margin="0,5,0,0" Background="#ff8500" Foreground="#FFF" HorizontalAlignment="Center"></Button>
                                            <Button Content="0" Margin="0,5,0,0" Background="#ff8500" Foreground="#FFF" HorizontalAlignment="Center"></Button>
                                            <Button Content="0" Margin="0,5,0,0" Background="#ff8500" Foreground="#FFF" HorizontalAlignment="Center"></Button>
                                            <Button Content="0" Margin="0,5,0,0" Background="#ff8500" Foreground="#FFF" HorizontalAlignment="Center"></Button>

                                        </StackPanel>

                                        <StackPanel x:Name="ButtonGridArea4" Grid.Row="3" HorizontalAlignment="Center" Margin="10" MouseEnter="ButtonGrid_MouseEnter" Width="250" MouseLeave="ButtonGrid_MouseLeave">

                                            <Button Content="0" Margin="0,5,0,0" Background="#f63340" Foreground="#FFF" HorizontalAlignment="Center"/>
                                            <Button Content="0" Margin="0,5,0,0" Background="#f63340" Foreground="#FFF" HorizontalAlignment="Center"/>
                                            <Button Content="0" Margin="0,5,0,0" Background="#f63340" Foreground="#FFF" HorizontalAlignment="Center"/>
                                            <Button Content="0" Margin="0,5,0,0" Background="#f63340" Foreground="#FFF" HorizontalAlignment="Center"/>
                                            <Button Content="0" Margin="0,5,0,0" Background="#f63340" Foreground="#FFF" HorizontalAlignment="Center"/>
                                            <Button Content="0" Margin="0,5,0,0" Background="#f63340" Foreground="#FFF" HorizontalAlignment="Center"/>

                                        </StackPanel>

                                        <StackPanel x:Name="ButtonGridArea5" Grid.Row="4" HorizontalAlignment="Center" Margin="10" MouseEnter="ButtonGrid_MouseEnter" Width="250" MouseLeave="ButtonGrid_MouseLeave">

                                            <Button  Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#e70895" Foreground="#FFF"/>
                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#e70895" Foreground="#FFF"/>
                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#e70895" Foreground="#FFF"/>
                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#e70895" Foreground="#FFF"/>
                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#e70895" Foreground="#FFF"/>


                                        </StackPanel>

                                        <StackPanel x:Name="ButtonGridArea6" Grid.Row="5" HorizontalAlignment="Center" Margin="10" MouseEnter="ButtonGrid_MouseEnter" Width="250" MouseLeave="ButtonGrid_MouseLeave">

                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#00a887" Foreground="#FFF"/>
                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#00a887" Foreground="#FFF"/>
                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#00a887" Foreground="#FFF"/>
                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#00a887" Foreground="#FFF"/>
                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#00a887" Foreground="#FFF"/>

                                        </StackPanel>

                                        <StackPanel x:Name="ButtonGridArea7"  Grid.Row="6" HorizontalAlignment="Center" Margin="10" MouseEnter="ButtonGrid_MouseEnter" Width="250" MouseLeave="ButtonGrid_MouseLeave">

                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#1c355d" Foreground="#FFF"/>

                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#1c355d" Foreground="#FFF"/>

                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#1c355d" Foreground="#FFF"/>

                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center"  Background="#1c355d" Foreground="#FFF"/>

                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#1c355d" Foreground="#FFF"/>
                                            <Button Content="0" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#1c355d" Foreground="#FFF"/>


                                        </StackPanel>

                                    </Grid>
                                </ScrollViewer>

                            </Border>
                            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Margin="10" Cursor="Arrow">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="#eee" CornerRadius="5" BorderThickness="2" Cursor="Arrow">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500" Cursor="Hand">
                                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="800" Cursor="Hand" AllowDrop="True" Background="Transparent" Drop="Canvas_Drop" x:Name="AcceptDrop" DragEnter="AcceptDrop_DragEnter" DragOver="AcceptDrop_DragOver" DragLeave="AcceptDrop_DragLeave" IsHitTestVisible="False" PreviewDrop="AcceptDrop_PreviewDrop" GiveFeedback="AcceptDrop_GiveFeedback">

                                        </Canvas>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>

                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Devices" Foreground="#fff" />
                        </StackPanel>
                    </TabItem.Header>
                    <Border Background="#fff" BorderBrush="#fff" BorderThickness="1" Margin="7.5,2,0,2.5" Padding="2" CornerRadius="0,0,0,10">
                        <Grid Background="#fefefe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="470"/>

                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#fff" BorderThickness="1" Grid.Row="0" Grid.Column="0" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0" Background="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Width="Auto">

                                            <Border Style="{StaticResource StackPanelLink}">
                                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


                                                    <StackPanel Margin="20">
                                                        <Image Source="/assets/1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  />
                                                    </StackPanel>

                                                    <Button Foreground="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextButton}" Width="120">
                                                        <Label HorizontalAlignment="Center" Foreground="#fff"  FontSize="8" FontWeight="Bold">
                                                            <TextBlock>MOTOR <LineBreak/>DRIVES</TextBlock>
                                                        </Label>

                                                    </Button>
                                                </StackPanel>
                                            </Border>


                                        </Grid>

                                        <Grid Grid.Row="1" Grid.Column="0" Background="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Width="Auto">

                                            <Border Style="{StaticResource StackPanelLink}">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">


                                                    <StackPanel Margin="20">
                                                        <Image Source="/assets/2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  />
                                                    </StackPanel>

                                                    <Button Foreground="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextButton}" Width="120">
                                                        <Label HorizontalAlignment="Center" Foreground="#fff"  FontSize="8" FontWeight="Bold">
                                                            <TextBlock><Run Text="  WEIGHT"/> <LineBreak/>MODULES</TextBlock>
                                                        </Label>

                                                    </Button>
                                                </StackPanel>
                                            </Border>


                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="0" Background="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Width="Auto">

                                            <Border Style="{StaticResource StackPanelLink}">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">


                                                    <StackPanel Margin="20">
                                                        <Image Source="/assets/3.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  />
                                                    </StackPanel>

                                                    <Button Foreground="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextButton}" Width="120">
                                                        <Label HorizontalAlignment="Center" Foreground="#fff"  FontSize="8" FontWeight="Bold">
                                                            <TextBlock>NETWORK <LineBreak/>CAMERAS</TextBlock>
                                                        </Label>

                                                    </Button>
                                                </StackPanel>
                                            </Border>


                                        </Grid>

                                    </Grid>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Label Content="Drop Device Here.."/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sounds" Foreground="#fff" />
                        </StackPanel>
                    </TabItem.Header>
                    <Border Background="#fff" BorderBrush="#fff" BorderThickness="1" Margin="7.5,2,0,2.5" Padding="2" CornerRadius="0,0,0,10">
                        <Grid Background="#fefefe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="470"/>

                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#fff" BorderThickness="1" Grid.Row="0" Grid.Column="0" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0" Background="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Width="Auto">

                                            <Border Style="{StaticResource StackPanelLink}">
                                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


                                                    <StackPanel Margin="20">
                                                        <Image Source="/assets/4.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  />
                                                    </StackPanel>

                                                    <Button Foreground="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TextButton}" Width="120">
                                                        <Label HorizontalAlignment="Center" Foreground="#fff"  FontSize="8" FontWeight="Bold">
                                                            <TextBlock>
                                                                <Run Text="MOTOR SOUND"/>
                                                                <LineBreak/>
                                                                <Run Text="          0.85"/>
                                                            </TextBlock>
                                                        </Label>

                                                    </Button>
                                                </StackPanel>
                                            </Border>


                                        </Grid>



                                    </Grid>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Label Content="Drop or Select Sound Here.."/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>


            </TabControl>
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" Margin="3">
                <Grid  Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="Transparent">
                        <Button HorizontalAlignment="Right" x:Name="Run" Content="Run" Margin="0,2,0,2" ToolTip="Run" Style="{StaticResource RunButton}" Foreground="#fff" />
                    </StackPanel>

                    <Border Grid.Row="1" Background="#fff" CornerRadius="0,10,10,0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TextBlock Text="Device Area"/>
                            </StackPanel>

                        </Grid>
                    </Border>

                </Grid>
            </Border>

        </Grid>
    </Border>

</Page>
