JupiterSoft/JupiterSoft/CheckWeigher.xaml

<Window x:Class="JupiterSoft.CheckWeigher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controls="clr-namespace:Ozeki.Media;assembly=OzekiSDK"
        xmlns:local="clr-namespace:JupiterSoft"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="CHECK WEIGHER"
        Height="700"
        Icon="icon.ico"
        Width="1250"
        WindowState="Normal"
        WindowStyle="None"
       ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleBarButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="1"
                    CornerRadius="2"
                    BorderBrush="#fff"
                    Margin="2,4"
					SnapsToDevicePixels="true">
                                <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#969696" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#969696" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="1"
                                BorderBrush="#fff"
                    CornerRadius="2"
                    Margin="2,4"
					SnapsToDevicePixels="true">
                                <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="red" />
                                    <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="red" />
                                    <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="customTitlebar" Grid.Row="0" Background="#4a4a4a" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
		Grid.Column="0"
		Width="20"
		Height="20"
		Margin="4"
		Source="icon.ico" VerticalAlignment="Center" />
            <Grid Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
		Grid.Column="0"
		VerticalAlignment="Center"
        FontWeight="Bold"
		FontSize="14"
		Text="CHECK WEIGHER"
        Foreground="White"/>
                <Grid>

                </Grid>

            </Grid>

            <Button
		Grid.Column="2"
                 Width="35"
                Height="35"
		Click="OnMinimizeButtonClick"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}">
                <fa:FontAwesome Icon="WindowMinimize" FontSize="10" FontWeight="Normal" />
            </Button>
            <Button
		Name="maximizeButton"
		Grid.Column="3"
                Width="35"
                Height="35"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <fa:FontAwesome Icon="WindowMaximize" FontSize="10" FontWeight="Normal" />
            </Button>
            <Button
		Name="restoreButton"
		Grid.Column="3"
                Width="35"
                Height="35"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <fa:FontAwesome Icon="WindowRestore" FontSize="10" FontWeight="Normal" />
            </Button>
            <Button
		Grid.Column="4"
                Width="35"
                Height="35"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarCloseButtonStyle}">
                <fa:FontAwesome Icon="Close" FontSize="10" FontWeight="Normal" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label x:Name="ProjectName" FontSize="18" FontWeight="Bold" Content="Check Weigher" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Margin="5,0,5,0">
                            <Button x:Name="GoBack"
                                    Background="#636363"
                                    Foreground="White"
                                    Width="100"
                                    IsEnabled="{Binding IsRunning}"
                                    Click="GoBack_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="ArrowLeft" FontStretch="UltraExpanded" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <TextBlock>GO BACK</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="5,0,5,0">
                            <Button x:Name="Pause"
                                    Background="YellowGreen"
                                    Foreground="Black"
                                    Width="100"
                                    Content="PAUSE"
                                    IsEnabled="{Binding IsPaused}"
                                    Click="Pause_Click"/>
                        </StackPanel>
                        <StackPanel Margin="5,0,5,0">
                            <Button x:Name="Reset"
                                    Background="#ff2a2a"
                                    Foreground="White"
                                    Width="100"
                                    Content="RESET"
                                    IsEnabled="{Binding IsRunning}"
                                    Click="Reset_Click"/>
                        </StackPanel>
                        <StackPanel Margin="5,0,5,0">
                            <Button x:Name="Run"
                                    Background="#0082ca"
                                    Foreground="White"
                                    Width="100"
                                    Content="RUN"
                                    IsEnabled="{Binding IsRunning}"
                                    Click="Run_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Height="190">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,5,0,5">
                                    <Label x:Name="WeightLabel" Content="WEIGHT" FontSize="10" FontWeight="Bold"/>
                                </Grid>
                                <Border Grid.Row="1"
                                        BorderBrush="#eee"
                                        Height="120"
                                        BorderThickness="1"
                                        Background="White"
                                        Padding="20,10,20,10">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Image Source="/assets/weight-scale.png" Width="80" Height="80" />
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="5,0,5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="WEIGHT" FontSize="10" FontWeight="Bold"/>
                                            <Border Grid.Row="1"
                                                    BorderBrush="#b9b9b9"
                                                    BorderThickness="1"
                                                    Background="#dbdbdb"
                                                    Margin="0,10,0,10">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Label x:Name="OutPutweight" Content="{Binding Weight}" FontSize="22" FontWeight="Bold" Foreground="#4a4a4a" HorizontalContentAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="2" Margin="5,0,5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="Range" FontSize="10" FontWeight="Bold"/>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0"
                                                    BorderBrush="#b9b9b9"
                                                    BorderThickness="1"
                                                    Background="#dbdbdb"
                                                    Margin="0,10,0,10">
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBox x:Name="minrange"
                                                             BorderBrush="Transparent"
                                                             Background="Transparent"
                                                             Text="{Binding minRange}"
                                                             FontSize="22"
                                                             FontWeight="Bold"
                                                             Foreground="#4a4a4a"
                                                             HorizontalContentAlignment="Center"
                                                                 IsEnabled="{Binding IsWeightSaveEnabled}"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="1"
                                                    BorderBrush="#b9b9b9"
                                                    BorderThickness="1"
                                                    Background="#dbdbdb"
                                                    Margin="2,10,2,10">
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBox x:Name="maxrange"
                                                             BorderBrush="Transparent"
                                                             Background="Transparent"
                                                             Text="{Binding maxRange}"
                                                             FontSize="22"
                                                             FontWeight="Bold"
                                                             Foreground="#4a4a4a"
                                                             HorizontalContentAlignment="Center"
                                                                 IsEnabled="{Binding IsWeightSaveEnabled}"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>

                                        </Grid>
                                        <Grid Grid.Column="3" Margin="5,0,5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="UNIT" FontSize="10" FontWeight="Bold"/>
                                            <Border Grid.Row="1"
                                                    BorderBrush="#b9b9b9"
                                                    BorderThickness="1"
                                                    Background="#dbdbdb"
                                                    Margin="0,10,0,10">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ComboBox x:Name="unit"
                                                              BorderBrush="Transparent"
                                                              BorderThickness="1"
                                                              FontSize="22"
                                                              FontWeight="Bold"
                                                              Foreground="#4a4a4a"
                                                              IsEnabled="{Binding IsWeightSaveEnabled}"
                                                              Background="Transparent"
                                                              SelectedValuePath="Content">
                                                        <ComboBoxItem Content="LBS" IsSelected="True"/>
                                                        <ComboBoxItem Content="KG"/>
                                                        <ComboBoxItem Content="OZ"/>
                                                        <ComboBoxItem Content="PCS"/>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="4" Margin="8,18,5,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0"
                                                    x:Name="Wedit"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Content="EDIT"
                                                    Background="#636363"
                                                    Foreground="White"
                                                    Width="80"
                                                    IsEnabled="{Binding IsWeightEditEnabled}"
                                                    Click="Wedit_Click"/>
                                            <Button Grid.Row="1"
                                                    x:Name="Wsave"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Content="SAVE"
                                                    Background="#0082ca"
                                                    Foreground="White"
                                                    Width="80"
                                                    IsEnabled="{Binding IsWeightSaveEnabled}" Click="Wsave_Click"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel Height="190">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,5,0,5">
                                    <Label x:Name="MotorDriveLabel" Content="MOTOR DRIVE" FontSize="10" FontWeight="Bold"/>
                                </Grid>
                                <Border Grid.Row="1"
                                        BorderBrush="#eee"
                                        Height="120"
                                        BorderThickness="1"
                                        Background="White"
                                        Padding="20,10,20,10">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Image Source="/assets/conveyor.png" Width="80" Height="80" />
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="5,0,5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="COUNT" FontSize="10" FontWeight="Bold"/>
                                            <Border Grid.Row="1"
                                                    BorderBrush="#b9b9b9"
                                                    BorderThickness="1"
                                                    Background="#dbdbdb"
                                                    Margin="0,10,0,10">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Label x:Name="MotorCount" Content="0" FontSize="22" FontWeight="Bold" Foreground="#4a4a4a" HorizontalContentAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="2" Margin="5,0,5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="SPEED(m/s)" FontSize="10" FontWeight="Bold"/>
                                            <Border Grid.Row="1"
                                                    BorderBrush="#b9b9b9"
                                                    BorderThickness="1"
                                                    Background="#dbdbdb"
                                                    Margin="0,10,0,10">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBox x:Name="frequency"
                                                             Text="0"
                                                             HorizontalAlignment="Center"
                                                             HorizontalContentAlignment="Center"
                                                             FontSize="22"
                                                             FontWeight="Bold"
                                                             Foreground="#4a4a4a"
                                                             BorderBrush="Transparent"
                                                             Background="Transparent"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="3" Margin="8,18,5,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0"
                                                    x:Name="Medit"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Content="EDIT"
                                                    Background="#636363"
                                                    Foreground="White"
                                                    Width="80"
                                                    IsEnabled="{Binding IsMotorEditEnabled}"
                                                    Click="Medit_Click"/>
                                            <Button Grid.Row="1"
                                                    x:Name="Msave"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Content="SAVE"
                                                    Background="#0082ca"
                                                    Foreground="White"
                                                    Width="80"
                                                    IsEnabled="{Binding IsMotorSaveEnabled}"
                                                    Click="Msave_Click"/>
                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Content="ON" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="#636363"/>
                                                <Ellipse x:Name="MotorOn" 
                                                    HorizontalAlignment="Center"
                                                    Grid.Row="1"
    Width="38"
    Height="38"
    Stroke="LightGray"
    StrokeThickness="4"
    Canvas.Left="135"
    Canvas.Top="100"
      Fill="DarkGray"                                              />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Content="OFF" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="#636363"/>
                                                <Ellipse x:Name="MotorOff" 
                                                    HorizontalAlignment="Center"
                                                    Grid.Row="1"
    Width="38"
    Height="38"
    Stroke="LightGray"
    StrokeThickness="4"
    Canvas.Left="135"
    Canvas.Top="100"
      Fill="DarkGray"                                              />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel Height="190">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,5,0,5">
                                    <Label x:Name="pushingArmLabel" Content="PUSHING ARM" FontSize="10" FontWeight="Bold"/>
                                </Grid>
                                <Border Grid.Row="1"
                                        BorderBrush="#eee"
                                        Height="120"
                                        BorderThickness="1"
                                        Background="White"
                                        Padding="20,10,20,10">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Image Source="/assets/robotic-arm.png" Width="80" Height="80" />
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="5,0,5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="COUNT" FontSize="10" FontWeight="Bold"/>
                                            <Border Grid.Row="1"
                                                    BorderBrush="#b9b9b9"
                                                    BorderThickness="1"
                                                    Background="#dbdbdb"
                                                    Margin="0,10,0,10">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Label x:Name="PushCount" Content="0" FontSize="22" FontWeight="Bold" Foreground="#4a4a4a" HorizontalContentAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="2" Margin="5,0,5,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="TUNING TIME(m/s)" FontSize="10" FontWeight="Bold"/>
                                            <Border Grid.Row="1"
                                                    BorderBrush="#b9b9b9"
                                                    BorderThickness="1"
                                                    Background="#dbdbdb"
                                                    Margin="0,10,0,10">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBox x:Name="TuningTime"
                                                             Text="0"
                                                             HorizontalAlignment="Center"
                                                             HorizontalContentAlignment="Center"
                                                             FontSize="22"
                                                             FontWeight="Bold"
                                                             Foreground="#4a4a4a"
                                                             BorderBrush="Transparent"
                                                             Background="Transparent"
                                                             />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="3" Margin="8,18,5,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0"
                                                    x:Name="Pedit"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Content="EDIT"
                                                    Background="#636363"
                                                    Foreground="White"
                                                    Width="80"
                                                    IsEnabled="{Binding IsPushingEditEnabled}"/>
                                            <Button Grid.Row="1"
                                                    x:Name="Psave"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Content="SAVE"
                                                    Background="#0082ca"
                                                    Foreground="White"
                                                    Width="80"
                                                    IsEnabled="{Binding IsPushingSaveEnabled}"/>
                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Content="ON" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="#636363"/>
                                                <Ellipse x:Name="PushingOn" 
                                                    HorizontalAlignment="Center"
                                                    Grid.Row="1"
    Width="38"
    Height="38"
    Stroke="LightGray"
    StrokeThickness="4"
    Canvas.Left="135"
    Canvas.Top="100"
      Fill="DarkGray"                                              />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Content="OFF" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="#636363"/>
                                                <Ellipse x:Name="PushingOff" 
                                                    HorizontalAlignment="Center"
                                                    Grid.Row="1"
    Width="38"
    Height="38"
    Stroke="LightGray"
    StrokeThickness="4"
    Canvas.Left="135"
    Canvas.Top="100"
      Fill="DarkGray"                                              />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="CameraLabel" Content="CAMERA" FontSize="10" FontWeight="Bold"/>
                        <Border Grid.Row="1"
                                BorderBrush="#b3b3b3"
                                BorderThickness="2"
                                Background="Transparent"
                                Padding="10">
                            <controls:VideoViewerWPF
                                 Name="videoViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" x:Name="SensorLabel" HorizontalContentAlignment="Center" Content="SENSOR(PHOTO EYE)" FontSize="12" FontWeight="Bold"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="Margin" Value="5,5,5,5" />
                                    </Style>
                                </Grid.Resources>

                                <StackPanel Grid.Column="0">
                                    <Label HorizontalContentAlignment="Center" Content="ON" FontSize="14" FontWeight="Bold" Foreground="#444444"/>
                                    <Border BorderBrush="#b3b3b3"
                                            BorderThickness="2"
                                            Background="#f6f6f6" Height="100">
                                        <Ellipse x:Name="SensorOn" 
                                                    HorizontalAlignment="Center"
                                                    Grid.Row="1"
                                                    Width="50"
                                                    Height="50"
                                                    Stroke="LightGray"
                                                    StrokeThickness="4"
                                                    Canvas.Left="135"
                                                    Canvas.Top="100"
                                                    Fill="DarkGray" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label HorizontalContentAlignment="Center" Content="OFF" FontSize="14" FontWeight="Bold" Foreground="#444444"/>
                                    <Border BorderBrush="#b3b3b3"
                                            BorderThickness="2"
                                            Background="#f6f6f6" Height="100">
                                        <Ellipse x:Name="SensorOff" 
                                                    HorizontalAlignment="Center"
                                                    Grid.Row="1"
                                                    Width="50"
                                                    Height="50"
                                                    Stroke="LightGray"
                                                    StrokeThickness="4"
                                                    Canvas.Left="135"
                                                    Canvas.Top="100"
                                                    Fill="DarkGray" />
                                    </Border>
                                </StackPanel>

                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" x:Name="OutPutLabel" HorizontalContentAlignment="Center" Content="OUTPUT" FontSize="12" FontWeight="Bold"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Border" >
                                        <Setter Property="Margin" Value="5,5,5,5" />
                                    </Style>
                                </Grid.Resources>
                                <StackPanel Grid.Column="0">
                                    <Label HorizontalContentAlignment="Center" Content="TOTAL OBJECTS" FontSize="14" FontWeight="Bold" Foreground="#444444"/>
                                    <Border BorderBrush="#b3b3b3"
                                            BorderThickness="2"
                                            Background="#f6f6f6" Height="100">
                                        <TextBox x:Name="TotalObjects"
                                                             Text="0"
                                                             HorizontalAlignment="Center"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             FontSize="22"
                                                             FontWeight="Bold"
                                                             Foreground="#4a4a4a"
                                                             BorderBrush="Transparent"
                                                             Background="Transparent"
                                                             />
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label HorizontalContentAlignment="Center" Content="OBJECTS PASSED" FontSize="14" FontWeight="Bold" Foreground="#444444"/>
                                    <Border BorderBrush="#b3b3b3"
                                            BorderThickness="2"
                                            Background="#f6f6f6" Height="100">
                                        <TextBox x:Name="ObjectsPassed"
                                                             Text="0"
                                                             HorizontalAlignment="Center"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             FontSize="22"
                                                             FontWeight="Bold"
                                                             Foreground="#4a4a4a"
                                                             BorderBrush="Transparent"
                                                             Background="Transparent"
                                                             />
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label HorizontalContentAlignment="Center" Content="OBJECTS FAILED" FontSize="14" FontWeight="Bold" Foreground="#444444"/>
                                    <Border BorderBrush="#b3b3b3"
                                            BorderThickness="2"
                                            Background="#f6f6f6" Height="100">
                                        <TextBox x:Name="ObjectsFailed"
                                                             Text="0"
                                                             HorizontalAlignment="Center"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             FontSize="22"
                                                             FontWeight="Bold"
                                                             Foreground="#4a4a4a"
                                                             BorderBrush="Transparent"
                                                             Background="Transparent"
                                                             />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

</Window>
