JupiterSoft/JupiterSoft/Dashboard.xaml

<Window x:Class="JupiterSoft.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JupiterSoft"
        mc:Ignorable="d"
         xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="JUPITER SOFTWARE"
        Icon="icon.ico"
        Height="650" Width="1000"
        ui:TitleBar.Background="#e4e4e4"
        ui:TitleBar.IsIconVisible="True"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Menu Area Start-->
        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
          Background="#041124"
        BorderBrush="#041124" 
        BorderThickness="1">
            <TextBlock VerticalAlignment="Center">
            <Run Text="JUPI" FontSize="18" FontWeight="Bold" Foreground="#0182c9"/><Run Text="TER" FontSize="18" FontWeight="Bold" Foreground="#FFF"/>
            
            <Run Text="SOFTWARE" FontSize="18" FontWeight="Normal" Foreground="#FFF"/>
            </TextBlock>
            <TextBlock Text="|" Foreground="#9c9c9c" FontSize="22" Height="36" Width="7"/>
<!--File Menu Start-->
            <MenuItem Header="File" Foreground="#fff" Background="Transparent" FontWeight="Bold"
   FontSize="14" Margin="0,8" Height="20" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="#e4e4e4" Cursor="Hand">
                <MenuItem Header="New" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand" />

                <MenuItem Header="Open File" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand"/>

                <MenuItem Header="Close" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand" />

                <MenuItem Header="Close All" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand"/>

                <MenuItem Header="Save As" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand" />

                <MenuItem Header="Open Project" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand"/>

                <MenuItem Header="Exit" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand"/>
              
            </MenuItem>
            
            <!--File Menu End-->

            <!--Edit Menu Start-->
            <MenuItem Header="Edit" Foreground="#fff" Background="Transparent" FontWeight="Bold"
   FontSize="14" Margin="0,8" Height="20" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="#e4e4e4" Cursor="Hand">
                <MenuItem Header="Undo" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand" />

                <MenuItem Header="Redo" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand"/>

                <MenuItem Header="Cut" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" />

                <MenuItem Header="Paste" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand"/>

                <MenuItem Header="Copy" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand" />

                <MenuItem Header="Delete" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand"/>

                <MenuItem Header="Select All" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand"/>

                <MenuItem Header="Find &amp; Replace" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand"/>

            </MenuItem>

            <!--Edit Menu End-->

            <!--Search Menu Start-->
            <MenuItem Header="Search" Foreground="#fff" Background="Transparent" FontWeight="Bold"
   FontSize="14" Margin="0,8" Height="20" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="#e4e4e4" Cursor="Hand">
                <MenuItem Header="File" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand" />

                <MenuItem Header="Text" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand"/>
                
            </MenuItem>

            <!--Search Menu End-->

            <!--Help Menu Start-->
            <MenuItem Header="Help" Foreground="#fff" Background="Transparent" FontWeight="Bold"
   FontSize="14" Margin="0,8" Height="20" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="#e4e4e4" Cursor="Hand">
                <MenuItem Header="Help Content" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand"  />

                <MenuItem Header="Tips &amp; Tricks" Background="#e4e4e4" Foreground="#8d8d8d" Width="150" FontSize="12" Cursor="Hand"/>

            </MenuItem>

            <!--Help Menu End-->
        </Menu>

        <Frame Grid.Row="1" Name="frame" NavigationUIVisibility="Hidden" Panel.ZIndex="1"></Frame>
        <!--Menu Area End-->
    </Grid>
</Window>
