JupiterSoft/JupiterSoft/MainWindow.xaml

<Window x:Class="JupiterSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:JupiterSoft"
        mc:Ignorable="d"
        Title="JUPITER SOFTWARE"
        Icon="icon.ico"
        Height="650" Width="1000"
        ui:TitleBar.Background="#e4e4e4"
        ui:TitleBar.IsIconVisible="True" ResizeMode="CanMinimize"
        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/welcome.jpg"/>
        </Grid.Background>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,317,0,0" HorizontalAlignment="Center" Grid.RowSpan="2" Width="500">
                <Button x:Name="StartNew" BorderBrush="#fff" Foreground="#FFF" BorderThickness="2" Padding="16" Background="Transparent">START CREATING</Button>
                <Button x:Name="Saved" BorderBrush="#0082ca" Foreground="#0082ca" Padding="16" Margin="20,0,0,0" Background="Transparent"  BorderThickness="2" Content="RUN THE SAVED PROJECTS"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
