JupiterSoft/JupiterSoft/MainWindow.xaml

<Window x:Class="JupiterSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:JupiterSoft"
        mc:Ignorable="d"
        Title="InteGrids"
        Icon="icon.ico"
        Height="650" Width="1000"
        ui:TitleBar.Background="White"
        ui:TitleBar.IsIconVisible="True"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/new-welcome-screen.jpg"/>
        </Grid.Background>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20,0,0,100" HorizontalAlignment="Stretch" Grid.RowSpan="2" Width="500">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="StartNew" Foreground="#FFF" Background="Transparent" Content="START CREATING" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource StartButton}" ToolTip="Start Creating New Template" Click="StartNew_Click" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="StartSaved" Foreground="#0082ca" Background="Transparent"    Content="RUN THE SAVED PROJECTS" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SavedButton}" ToolTip="Run Saved Template" Click="StartSaved_Click"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
